I"X<h3 id="group-members">Group Members</h3>

<p><strong>We are  looking for new MS/PhD students and Postdocs to join the team</strong> <a href="/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="####Faculty-and-Graduate-Students">Members</a>, <a href="####Undergraduate-Students">Undergraduate Students</a>
<!-- , [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). --></p>

<p><br /></p>

<h4 id="faculty-and-graduate-students"><span style="color:black;font-size:115%">Faculty and Graduate Students</span></h4>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/hogun.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Hogun Park</h4>
    <p><i>Assistant Professor, started Sept. 2020 <br /><a href="mailto:hogunpark@g.skku.edu">hogunpark@g.skku.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Software, AI, CSE, EECS Departments </li>
  <li> <a href="http://hogunpark.com">Personal Webpage</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/hyunjoo.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Hyunjoo Kang</h4>
    <p><i>Master Student, started Feb 2021 <br /><a href="mailto:neutor@g.skku.edu">neutor@g.skku.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> AI Department </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/soyoung.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Soyoung Lee</h4>
    <p><i>Master Student, started Feb 2021 <br /><a href="mailto:lsy7451@g.skku.edu">lsy7451@g.skku.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> EECS Department </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="https://learndatalab.github.io/vacancies">openings</a> for more info <br /><a href="mailto:youremail@skku.edu">youremail@skku.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h4 id="-undergraduate-students"><span style="color:black;font-size:115%"> Undergraduate Students</span></h4>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Heesoo Jung</h4>
    <p><i>BS student <br /><a href="mailto:steve305@o365.skku.edu">steve305@o365.skku.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> Software / Mechanical Engineering Department </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dongwon Jung</h4>
    <p><i>BS student <br /><a href="mailto:dg52316@o365.skku.edu">dg52316@o365.skku.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> Software Department </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<!-- ## Alumni





 -->

<!-- ## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

</div>

</div>
 -->

<!-- ## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.
 -->
:ET